{
  "name": "paper-pal",
  "version": "0.1.0",
  "private": true,
  "description": "桌面伴侣式 AI 论文阅读工具 - Your Desktop AI Paper Reading Companion",
  "author": "WhalePaper Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/user/paper-pal"
  },
  "keywords": [
    "paper",
    "arxiv",
    "ai",
    "llm",
    "desktop",
    "electron",
    "research",
    "reading"
  ],
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "electron:compile": "tsc -p electron/tsconfig.json",
    "electron:dev": "npm run electron:compile && concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run build && npm run electron:compile && electron-builder",
    "lint": "next lint",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "framer-motion": "^11.0.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "fast-check": "^3.15.0",
    "jsdom": "^27.3.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.paperpal.app",
    "productName": "Paper Pal",
    "files": [
      "electron/**/*",
      "out/**/*",
      "public/**/*",
      "electron-app.html"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
